<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EFICAP Servicio Técnico</title>
  <!--LINK BS CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!--LINK BS ICONS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!--LINK FUENTE-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!--LINK FAVICON-->
  <link rel="shortcut icon" href="../img/icon.ico" type="image/x-icon">
  <!--LINK CSS-->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="contact__body">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark nav">
      <div class="container-fluid">
        <img src="../img/logo.jpg" alt="EFICAP">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: flex-end;">
          <ul class="navbar-nav">
            <li class="nav-item nav__item">
              <a class="nav-link nav__link" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item nav__item">
              <a class="nav-link nav__link" href="About.html">Quienes Somos</a>
            </li>
            <li class="nav-item nav__item">
              <a class="nav-link nav__link" href="services.html">Servicios</a>
            </li>
            <li class="nav-item nav__item">
              <a class="nav-link nav__link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item nav__item">
              <a class="nav-link nav__link nav__link--active" href="#">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  </header>

  <main>
    
    <section class="section">
      <div class="form">
        <div class="form__container">
          <div class="form__box">
            <h3 class="form__title">CONTACTANOS</h3>
            <form action="https://formspree.io/f/xgeqbkel" method="POST">
              <div class="form__box--input">
                <label for="name" class="form__label">NOMBRE</label>
                <input type="text" id="name" class="form__input">
              </div>
              <div class="form__box--input">
                <label for="email" class="form__label">EMAIL</label>
                <input type="email" id="email" name="email" class="form__input">
              </div>
              <div class="form__box--input">
                <textarea placeholder="deja aca tu mensaje" name="message" class="form__input"></textarea>
              </div>
              <button type="submit" class="btn__neon mx-4">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>enviar</button>
              </form>
            </div>
          </div>
        </div>
        <div class="information2">
          <div class="information2__container">
            <h3 class="information2__container--title">INFORMACIÓN</h3>
            <div class="information2__container--container">
              <ul class="information2__container--container--list">
                <li class="information2__container--container--items">
                  <img src="../img/gmail.svg" alt=""> eficap@eficap.com.ar</li>
                <li class="information2__container--container--items">
                  <img src="../img/wpp.svg" alt=""> 153-204-7956</li>
                <li class="information2__container--container--items">
                  <img src="../img/llamada.svg" alt=""> 4924-4466</li>
              </ul>
            </div>
            <h3 class="information2__container--title ">SUCURSALES</h3>
            <div class="information2__container--container">
              <p class="information2__container--container--text">Pueden encontrarnos de lunes a viernes de 9 a 18hs</p>
              <div class="information2__container--container--site">
                <ul class="information2__container--container--list">
                  <li class="information2__container--container--items2">Distrito Tecnológico</li>
                  <li class="information2__container--container--items2">Parque Patricios</li>
                  <li class="information2__container--container--items2">CABA</li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13131.255677370196!2d-58.4012211!3d-34.6341424!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6861764e9bda7a41!2sEFICAP%20%3A%20Servicio%20T%C3%A9cnico%20y%20Calibraci%C3%B3n%20de%20Pipetas!5e0!3m2!1ses-419!2sar!4v1669343763592!5m2!1ses-419!2sar" width="130" height="110" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="information2__container--container--site">
                <ul class="information2__container--container--list">
                  <li class="information2__container--container--items2">Ciudad de La Plata</li>
                  <li class="information2__container--container--items2">Provincia de Bs As</li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52343.07030770173!2d-57.98818990336298!3d-34.920452898707474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62b1f0085a1%3A0xbcfc44f0547312e3!2sLa%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1671323430804!5m2!1ses-419!2sar" width="130" height="110" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bsas">Buenos Aires - Argentina</div>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <img src="../img/logo.jpg" alt="" class="footer__img">
      <ul class="footer__list">
        <li class="footer__text">1997-2023&copy;EFICAP | All Rigths Reserved</li>
        <li class="footer__text2">Diseño y Desarrollo por <a href="mailto:francooursinoo@gmail.com" class="footer__text2--link">Franco Ursino</a></li>
      </ul>
      <div class="footer__icons">
        <a href="mailto:eficap@eficap.com.ar">
          <img src="../img/gmail.svg" alt="" class="footer__icon">
        </a>
        <a href="tel:+541532047956">
          <img src="../img/wpp.svg" alt="" class="footer__icon">
        </a>
        <a href="#">
          <img src="../img/instagram.svg" alt="" class="footer__icon">
        </a>
        <a href="tel:49244466">
          <img src="../img/llamada.svg" alt="" class="footer__icon">
        </a>
      </div>
    </div>
  </footer>


  <!--LINK BS JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>